# Ports topology (PROJECTPLAN.md §4.6, §11). One host, one front proxy, each
# service on its own port (routed by `listen`): api/web/admin plus the static
# product landing and mobile placeholder (both proxied to the `landing`
# container). Plain http by default; set BT_TLS=true (and front with a TLS
# terminator) for https.
# Generated at container start from env by docker-entrypoint.sh (envsubst).

# WebSocket upgrade forwarding (realtime gateway, /ws). Maps the request's
# Upgrade header to the Connection value the upstream needs: "upgrade" for a
# websocket handshake, "close" otherwise. Declared at http level — this file is
# rendered into conf.d/default.conf, included inside nginx's http{} — so the api
# server block can reference $connection_upgrade. envsubst leaves these nginx
# runtime vars untouched (they are not in the entrypoint's substitution list).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ── API port → Express service ──────────────────────────────────────────────
server {
    listen ${BT_PORT_API};

    location / {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        # Forward the WebSocket upgrade (realtime gateway /ws); without these two
        # headers nginx strips the handshake and socket.io falls back to polling (#396).
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Long-lived sockets: engine.io pings every ~25s — keep the upstream read
        # open well past that so idle connections are not torn down mid-session.
        proxy_read_timeout 300s;
    }
}

# ── Web port → user SPA ─────────────────────────────────────────────────────
server {
    listen ${BT_PORT_WEB} default_server;

    root /usr/share/nginx/html;
    index index.html;

    # Per-origin runtime config (§7.1): app kind + cross-origin API origin.
    location = /config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store";
        return 200 'window.__BT__ = { app: "user", apiOrigin: "${API_ORIGIN}" };';
    }

    location ~* \.(js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ── Admin port → same SPA, app kind "admin" ─────────────────────────────────
server {
    listen ${BT_PORT_ADMIN};

    root /usr/share/nginx/html;
    index index.html;

    location = /config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store";
        return 200 'window.__BT__ = { app: "admin", apiOrigin: "${API_ORIGIN}" };';
    }

    location ~* \.(js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ── Product port → static product landing (landing container) ────────────────
server {
    listen ${BT_PORT_PRODUCT};

    location / {
        proxy_pass http://${LANDING_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Mobile port → static mobile placeholder (landing container) ──────────────
server {
    listen ${BT_PORT_MOBILE};

    # Same shared static container as the product port; only the root document
    # differs, so `/` maps to mobile.html and everything else passes through.
    location = / {
        proxy_pass http://${LANDING_UPSTREAM}/mobile.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://${LANDING_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
