# Subdomains topology (PROJECTPLAN.md §4.6, §11). One front proxy fronts all five
# origins, routed by server_name: api/web/admin plus the apex product landing and
# the mobile. placeholder (the two static pages proxy to the `landing` container).
# TLS is terminated in front of this proxy; the browser sees https, this listens
# on 80. Generated at container start from env by docker-entrypoint.sh (envsubst).

# WebSocket upgrade forwarding (realtime gateway, /ws). Maps the request's
# Upgrade header to the Connection value the upstream needs: "upgrade" for a
# websocket handshake, "close" otherwise. Declared at http level — this file is
# rendered into conf.d/default.conf, included inside nginx's http{} — so the api
# server block can reference $connection_upgrade. envsubst leaves these nginx
# runtime vars untouched (they are not in the entrypoint's substitution list).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ── API origin: api.<domain> → Express service ──────────────────────────────
server {
    listen 80;
    server_name ${BT_SUB_API}.${BT_DOMAIN};

    location / {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        # Forward the WebSocket upgrade (realtime gateway /ws); without these two
        # headers nginx strips the handshake and socket.io falls back to polling (#396).
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Long-lived sockets: engine.io pings every ~25s — keep the upstream read
        # open well past that so idle connections are not torn down mid-session.
        proxy_read_timeout 300s;
    }
}

# ── Web origin: web.<domain> → user SPA ─────────────────────────────────────
server {
    listen 80;
    server_name ${BT_SUB_WEB}.${BT_DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    # Per-origin runtime config (§7.1): app kind + cross-origin API origin.
    # Overrides the default /public/config.js baked into the image.
    location = /config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store";
        return 200 'window.__BT__ = { app: "user", apiOrigin: "${API_ORIGIN}" };';
    }

    location ~* \.(js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ── Admin origin: admin.<domain> → same SPA, app kind "admin" ────────────────
server {
    listen 80;
    server_name ${BT_SUB_ADMIN}.${BT_DOMAIN};

    root /usr/share/nginx/html;
    index index.html;

    location = /config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store";
        return 200 'window.__BT__ = { app: "admin", apiOrigin: "${API_ORIGIN}" };';
    }

    location ~* \.(js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ── Product origin: <domain> apex → static product landing (landing container) ──
server {
    listen 80;
    server_name ${BT_DOMAIN};

    # The product page + its assets are static files in the `landing` container.
    location / {
        proxy_pass http://${LANDING_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ── Mobile origin: mobile.<domain> → static mobile placeholder (landing container) ──
server {
    listen 80;
    server_name ${BT_SUB_MOBILE}.${BT_DOMAIN};

    # The apex and mobile origins share one static container; only their root
    # documents differ, so mobile's `/` maps to mobile.html and everything else
    # (styles, favicon, the DE sibling page) passes straight through.
    location = / {
        proxy_pass http://${LANDING_UPSTREAM}/mobile.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://${LANDING_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
